is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ST10090287_ProgPart2
build_property.ProjectDir = C:\Users\jared\OneDrive\Documents\GitHub\prog7311-part2-JaredK17\ST10090287_ProgPart2\ST10090287_ProgPart2\
